<!DOCTYPE html>
<html>
<head>
    <title>Stacking2</title>
    <style> 
    
    .flex-container{
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        justify-content:center;
        width: 400px;
        height: 400px;
        background-color: gray;

    }
      .flex-item1,.flex-item2,.flex-item3,.flex-item4,.flex-item5{
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 10px;
         width: 100px;
         height: 100px;
         background-color: blueviolet;
      } 
      div + div{
 background-color: aqua;
      }
    </style>
</head>
    

<body>
    <div class="flex-container">
        <div class="flex-item1">Box1</div>
        <div class="flex-item2">Box2</div>
        <div class="flex-item3">Box3</div>  
<div>
        <div class="flex-item4">Box4</div>
        <div class="flex-item5">Box5</div>
</div>
</div>
</body>
</html>