<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container {
   display: flex;
   flex-direction: row;
}

.flex-item {
    background-color: darkgreen ;
    width: 100px;
    height: 100px;
    border-style: solid;
    border-width: 1px;
}
.cflex-item {
    background-color: darkgreen;
    width: 100px;
    height: 100px;
    border-style: solid;
    border-width: 1px;
}
.flex-container2{
    display: flex;
   flex-direction: row;

}
.dflex-item {
    background-color: darkgreen;
    width: 100px;
    height: 100px;
    border-style: solid;
    border-width: 1px;
</style>
</head>
<body>

<div class="flex-container">
  <div class="flex-item"> A</div>
  <div class="flex-item"> B</div>
</div>
<div class="flex-container2">
  <div class="cflex-item"> C</div>  
  <div class="dflex-item"> D</div>
</div>


</body>
</html>