<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container {
   display: flex;
   flex-direction: row;
}

.flex-item {
    background-color: cornflowerblue ;
    width: 100px;
    height: 100px;
    border-style: solid;
    border-width: 1px;
}


.flex-container2{
    display: flex;
   flex-direction: row;

}

.aflex-item {
    background-color: cornflowerblue;
    width: 100px;
    height: 100px;
    border-style: solid;
    border-width: 1px;
}
.flex-container3{
    display: flex;
   flex-direction: row;
}
.bflex-item {
    background-color: cornflowerblue;
    width: 100px;
    height: 100px;
    border-style: solid;
    border-width: 1px;
}
.flex-container4{
    display: flex;
   flex-direction: row;
}
.cflex-item {
    background-color: cornflowerblue;
    width: 100px;
    height: 100px;
    border-style: solid;
    border-width: 1px;
</style>
</head>
<body>

<div class="flex-container">
  <div class="flex-item">A</div>
    <div class="flex-item">B</div>
    <div class="flex-item">C</div>
    <div class="flex-item">D</div>
    <div class="flex-item">E</div>
    <div class="flex-item">F</div>
    <div class="flex-item">G</div>

</div>
<div class="flex-container2">
    <div class="aflex-item">H</div>
      <div class="aflex-item">I</div>
      <div class="aflex-item">J</div>
      <div class="aflex-item">K</div>
      <div class="aflex-item">L</div>
      <div class="aflex-item">M</div>
      <div class="aflex-item">N</div>
  
  </div>
  <div class="flex-container3">
    <div class="bflex-item">O</div>
      <div class="bflex-item">P</div>
      <div class="bflex-item">Q</div>
      <div class="bflex-item">R</div>
      <div class="bflex-item">S</div>
      <div class="bflex-item">T</div>
      <div class="bflex-item">U</div>
    </div>
    <div class="flex-container4">
        <div class="cflex-item">V</div>
          <div class="cflex-item">W</div>
          <div class="cflex-item">X</div>
          <div class="cflex-item">Y</div>
          <div class="cflex-item">Z</div>
          <div class="cflex-item"></div>
          <div class="cflex-item"></div>
            
</body>
</html>