<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;
    width: 400px;
    height: 250px;
 background-color: lightgrey;
}

.flex-item {
    background-color: cornflowerblue;
    width: 50px;
    min-height: 100px;
    justify-content: end;
    margin: 10px;
}

.item1 {
    /* -webkit-align-self: flex-start; */
    margin-left: 
    background-color: cornflowerblue;
    margin:
}
.item2 {
    /* -webkit-align-self: flex-end; */
    justify-content: end;
    background-color: cornflowerblue;
    height:40px;
}

.item3 {
    /* -webkit-align-self: center;
    align-self: center; */
    justify-content: flex-start;
    background-color: cornflowerblue;
    width:50px;
}

.item4 {
    /* -webkit-align-self: baseline;
    align-self: baseline; */
    justify-content: flex-start;
    background-color: cornflowerblue;
    width:50px;
}

.item5 {
  justify-content: flex-start;
  background-color: cornflowerblue;
  width:50px;
}
</style>
</head>
<body>

<div class="flex-container">
  <div class="flex-item ">stretch</div>
   <div class="flex-item">flex-end</div>
  <div class="flex-item">flex-end</div>
  <div class="flex-item">flex-end</div>
  
</div>

</body>