
// function weatherTemprature(){
//  if (weather 10 && 20){
//   return "it's nice weather"
// }elseif (weather <=10){
//   return "it's cold outside"
// }elseif (weather >=20)
//   retutn "it's warm outside"
//   console.log(weatherTemprature(weather))

var weatherTemprature = 20
if (weatherTemprature < 10) {
  console.log("it's cold outside")
} else if (weatherTemprature > 20) {
  console.log("it's warm outside")
} else {
  console.log("its nice wetaher")
}
// function weatherTemprature (value){
//   if (weatherTemprature < 10){
//   return ("it's cold outside")
// } else if (weatherTemprature > 20) {
//     return ("it's warm outside")
//  } else {
//       return("it's nice weather")
//  }
//  console.log (weatherTemprature(14))
